<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .clock {
            width: 600px;
            background-color: rgb(30, 29, 29);
            margin: 200px auto;
            padding: 25px;
        }

        .green {
            text-align: center;
            color: rgb(12, 220, 12);
            font-size: 5rem;
        }

        p {
            text-align: center;
            color: blanchedalmond;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="green">00:00:00 AM</div>
        <p class="load">Loading date...</p>
    </div>
</body>
<script src="app.js"></script>
</html>